# pi-caentech

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  install.sh  pi.sh  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
pi-app/: main.sh  setup.sh  update.sh
pi-app/love/: conf.lua  main.lua
pi-app/love/src/: background.lua  clock.lua  config.lua  fetch.lua  fetch_thread.lua  interstice.lua  music.lua  program.lua  setup_screen.lua  theme.lua  ui.lua
pi-app/love/src/screens/: infos.lua  next.lua  programme.lua  sponsors.lua
pi-app/web/: build-web.sh  index.template.html
src/main/kotlin/tech/caen/pimanager/: Application.kt  Config.kt  Errors.kt  Json.kt  Routing.kt  Zip.kt
src/main/kotlin/tech/caen/pimanager/db/: Database.kt  DeviceRepository.kt  MetricsRepository.kt
src/main/kotlin/tech/caen/pimanager/model/: Models.kt
src/main/kotlin/tech/caen/pimanager/service/: DeviceService.kt  EventBus.kt  FileStore.kt  Poller.kt
src/main/kotlin/tech/caen/pimanager/ssh/: MetricsParser.kt  SshProvisioner.kt  SshService.kt  TofuHostKeyVerifier.kt
src/main/resources/: logback.xml
src/main/resources/web/: app.js  index.html  styles.css
